<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>flickr_gallery demo</title>
    <link rel="stylesheet" href="flickrgallery/src/assets/css/flickr_gallery.css">
</head>
<body>
    <div id="flickr-gallery" data-api-key="cb5077b96f47d8856252614d683a61d2" data-group-id="34427469219@N01"></div>

    <script src="flickrgallery/src/assets/js/flickr_gallery.js"></script>
</body>
</html>